VLE/VLE/course1.xaml

<Window x:Class="VLE.course1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLE"
        mc:Ignorable="d"
        Title="course1" Height="700" Width="1500">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC702FF" Offset="0"/>
                <GradientStop Color="#FFD0FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="35,43,33.6,34.4" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="10" Height="593">
            <Border.Effect>
                <DropShadowEffect BlurRadius="600" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Label Content="COURSE" HorizontalAlignment="Left" Margin="540,62,0,0" VerticalAlignment="Top" Width="338" HorizontalContentAlignment="Center" Height="76" FontFamily="Impact" FontSize="36"/>

        <Border BorderThickness="2" BorderBrush="Black" Margin="78,143,69.6,63.4">
            <TextBlock x:Name="CourseBlock" HorizontalAlignment="Left" Margin="1.4,-1.6,-1.2,-1.6" TextWrapping="Wrap" Text="math: 2+2=4   5+5=10 "  VerticalAlignment="Top" Height="500" Width="1350"/>
        </Border>

    </Grid>
</Window>
