VLE/VLE/create_course.xaml

<Window x:Class="VLE.create_course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLE"
        mc:Ignorable="d"
        Title="create_course" Height="700" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC702FF" Offset="0"/>
                <GradientStop Color="#FFD0FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="35,128,33.6,119.4" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="10" Height="423">
            <Border.Effect>
                <DropShadowEffect BlurRadius="600" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Label Content="Name Course" HorizontalAlignment="Left" Margin="308,128,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34" FontFamily="Impact" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="283" Margin="84,246,0,0" TextWrapping="Wrap" Text="" Name="text" VerticalAlignment="Top" Width="624" FontSize="18" Foreground="#FFC707FA"/>

        <Label Content="Text Course" HorizontalAlignment="Left" Margin="308,212,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34" FontFamily="Impact" FontSize="14"/>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="191,167,0,0" TextWrapping="Wrap" Text="" x:Name="Name" VerticalAlignment="Top" Width="400" FontSize="18" Foreground="#FFC707FA"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="662,161,0,0" VerticalAlignment="Top" Width="73"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
