VLE/VLE/log.xaml

<Window x:Class="VLE.log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLE"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC702FF" Offset="0"/>
                <GradientStop Color="#FFD0FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="35,128,33.6,119.4" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="10" Height="423">
            <Border.Effect>
                <DropShadowEffect BlurRadius="600" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="548,234,0,0" VerticalAlignment="Top" Width="139"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Register" HorizontalAlignment="Left" Margin="548,305,0,0" VerticalAlignment="Top" Width="139"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Login" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34" FontFamily="Impact" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="84,234,0,0" TextWrapping="Wrap" Text="" Name="Login" VerticalAlignment="Top" Width="400" FontSize="18" Foreground="#FFC707FA"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="193,277,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="35" FontFamily="Impact" FontSize="14" />
        <PasswordBox HorizontalAlignment="Left" Margin="84,312,0,0" VerticalAlignment="Top" Width="400" Name="Password" Height="30" FontSize="18" Foreground="#FFC706FB"/>

    </Grid>
</Window>