VLE/VLE/Main_WINDOW.xaml

<Window x:Class="VLE.Main_WINDOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLE"
        mc:Ignorable="d"
        Title="Stusent" Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC702FF" Offset="0"/>
                <GradientStop Color="#FFD0FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="35,128,33.6,119.4" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="10" Height="423">
            <Border.Effect>
                <DropShadowEffect BlurRadius="600" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Image Source="obychalka.jpg" Margin="63.6,-20.4,55.2,141.6"/>
        </Border>


        <Button Content="Search course" HorizontalAlignment="Left" Margin="127,464,0,0" VerticalAlignment="Top" Width="139"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Нomework" HorizontalAlignment="Left" Margin="335,464,0,0" VerticalAlignment="Top" Width="139"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Grades for homework" HorizontalAlignment="Left" Margin="559,464,0,0" VerticalAlignment="Top" Width="139"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="621,588,0,0" VerticalAlignment="Top" Width="139"  Height="37" BorderBrush="#FFC63BCC" FontFamily="Impact" FontSize="14" Foreground="White" Click="Button_Click_Logout">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC73ACB" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
